{
  "name": "language-practice-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Language Practice as a macOS desktop app (Electron shell around the existing backend + frontend).",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "sync": "npm run sync:backend && npm run sync:frontend",
    "sync:backend": "npm --prefix ../language-practice-backend run build && rm -rf backend && cp -R ../language-practice-backend/dist backend",
    "sync:frontend": "cd ../language-practice-frontend && VITE_API_BASE=http://127.0.0.1:47821 npx vite build --base ./ --outDir dist-desktop --emptyOutDir && cd ../language-practice-desktop && rm -rf frontend && cp -R ../language-practice-frontend/dist-desktop frontend",
    "start": "electron .",
    "dev": "npm run sync && electron .",
    "smoke": "LP_SMOKE=1 electron .",
    "dist": "npm run sync && electron-builder --mac && touch \"$HOME/builds/language-practice/.metadata_never_index\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.pranav.languagepractice",
    "productName": "Language Practice",
    "asar": true,
    "files": [
      "main.js",
      "setup.html",
      "setup-preload.cjs",
      "main-preload.cjs",
      "backend/**",
      "frontend/**"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "notarize": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "universal"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Language Practice uses the microphone so you can speak during practice conversations."
      }
    },
    "directories": {
      "output": "${env.HOME}/builds/language-practice"
    },
    "afterPack": "build/after-pack.cjs",
    "dmg": {
      "sign": true
    },
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "enableCookieEncryption": true
    }
  }
}
